.background {
	max-width: 100vw;
	min-height: 100vh;

	position: relative;

	display: flex;
	align-items: center;
	justify-content: center;

	padding: 100px 8%;
}

.background > img {
	position: absolute;
	top: 0;

	width: 100%;
	height: 30vh;

	object-fit: cover;

	z-index: 0;
}

.container-collection {
	width: 100%;
	padding: 2rem 1.5rem;

	background: #1b1d1f;

	z-index: 2;

	border-radius: 16px;

	display: flex;
	flex-direction: column;
	gap: 20px;

	position: relative;

	overflow: hidden;
}

.container-collection .vector {
	position: absolute;
	top: 10px;
	right: -10%;

	z-index: 0;
}

.container-collection > .text {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;

	text-align: center;
	z-index: 1;
}

.container-collection .text h1 {
	font-size: 34px;
	color: #fef7ee;

	font-weight: 700;
}

.container-collection > .text p {
	color: #6f757c;
	font-weight: 500;

	max-width: 500px;
}

.container-collection .coffes-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	gap: 40px;

	z-index: 1;
}

.coffes-list .btns {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;

	width: 100%;
}

.coffes-list .btns .btn {
	width: 50%;
	max-width: 140px;
	font-size: 14px;
	font-weight: 600;
	color: #fef7ee;
	text-align: center;
}

.coffes-list .btns .btn.selected {
	background: #6f757c;
	padding: 10px 15px;
	border-radius: 8px;
}

.coffes {
	width: 100%;

	display: grid;

	gap: 50px;
}

.container-coffe {
	width: 100%;

	display: flex;
	flex-direction: column;
	gap: 10px;

	position: relative;
}

.container-coffe .popular {
	background: #f6c768;

	padding: 5px 15px;
	width: max-content;

	font-size: 12px;
	font-weight: 500;

	border-radius: 16px;

	position: absolute;
	top: 10px;
	left: 10px;
}

.container-coffe img.coffe-img {
	width: 100%;
	height: 175px;

	object-fit: cover;

	border-radius: 16px;
}

.container-coffe .text {
	width: 100%;

	display: flex;
	flex-direction: column;
	gap: 10px;
}

.container-coffe .text .top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.container-coffe .text .top .title {
	color: #fef7ee;
	font-weight: 600;
}

.container-coffe .text .price {
	background: #bee3cc;
	padding: 3px 7px;

	font-size: 12px;
	font-weight: 600;

	border-radius: 4px;
}

.container-coffe .text .valutation {
	display: flex;
	align-items: flex-end;
	gap: 5px;
}

.container-coffe .text .valutation .val-text {
	color: #fef7ee;
	font-weight: 600;
}

.container-coffe .text .valutation .val-text span {
	color: #6f757c;
}

.container-coffe .text .valutation .sold-out {
	position: absolute;
	right: 0;

	color: #ed735d;

	font-weight: 600;
}

@media screen and (min-width: 460px) {
	.container-collection {
		padding: 4rem 2.5rem;
	}

	.background {
		padding: 100px 12%;
	}
}

@media screen and (min-width: 640px) {
	.background {
		padding: 100px 8%;
	}

	.container-collection {
		padding: 4rem 3rem;
	}

	.container-collection .vector {
		right: 20%;
	}

	.coffes {
		width: 100%;

		grid-template-columns: repeat(2, calc(50% - 25px));

		gap: 50px;
	}
}

@media screen and (min-width: 1024px) {
	.background {
		padding: 100px 8%;
	}

	.container-collection {
		padding: 4rem 6rem;
	}

	.container-collection .vector {
		right: 25%;
	}

	.coffes {
		grid-template-columns: repeat(3, calc(33% - 31px));
	}
}
